<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>OK YaY!!!</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      text-align: center;
      background-color: #ffffff; /* White background */
      color: #333; /* Dark text color */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #gifImage {
      width: 300px; /* Set your desired width */
     height: auto; /* Auto-adjust height to maintain aspect ratio */
      }

    h1 {
      font-weight: bold;
      font-size: 24px;
      margin-top: 10px;
      color: #e60073; /* Pinkish-red color */
    }

    h2 {
      font-style: italic;
      color: #ff6699; /* Light pink color */
    }

    img {
      max-width: 50%;
      height: auto;
       }
  </style>
</head>
<body>
  <img id="gifImage" src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" alt="Animated GIF"> 
  <h1>OK YaY!!!</h1>
  <img src="Pini_1.jpg" alt="Pinipa">

  <h2>YaY eya mata kiwwa... eya mata kiwwa..<br>eya mata kiw..wa<br>A..dareyi kiyala..</h2>
  <h2>Hi Pini lamayo.... mama danan hitiya :-P </h2>
  <h1>Wihiluwak hode..tharaha wenna ottu na..</h1>
</body>
</html>
